# j64project

./: pom.xml
hospital_common/: pom.xml
hospital_common/src/main/java/org/java/Exception/: HospitalException.java  HospitalException_variable.java
hospital_common/src/main/java/org/java/entity/: ExceptionResult.java  PageResult.java
hospital_common/src/main/java/org/java/enums/: HospitalEnum.java
hospital_common/src/main/java/org/java/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
hospital_eureka/: pom.xml
hospital_eureka/src/main/java/org/java/: EurekaApi.java
hospital_eureka/src/main/resources/: application.yml
hospital_item/: pom.xml
hospital_item/hospital_item_interface/: pom.xml
hospital_item/hospital_item_service/: pom.xml
hospital_item/hospital_item_service/src/main/java/org/java/: ItemServiceApp.java
hospital_item/hospital_item_service/src/main/resources/: application.yml
hospital_upload/: pom.xml
hospital_upload/src/main/java/org/java/shopping/: UploadApp.java
hospital_upload/src/main/java/org/java/shopping/ov/: FileOV.java
hospital_upload/src/main/java/org/java/shopping/web/: UpLoadController.java
hospital_upload/src/main/resources/: application.yml  fastdfs-client.properties
hospital_zuul/: pom.xml
hospital_zuul/src/main/java/org/java/: ZuulApi.java
hospital_zuul/src/main/java/org/java/web/: GlobalCorsConfig.java
hospital_zuul/src/main/resources/: application.yml
